import os
import json
from fastapi import FastAPI
from fastapi.responses import HTMLResponse
from fastapi.templating import Jinja2Templates
from fastapi import Request
from datetime import datetime
from brokerage_brief import generate_brokerage_analysis

app = FastAPI()
templates = Jinja2Templates(directory="templates")
BROKERAGE_LEDGER = "/home/rick/pet_alpha/brokerage_ledger.json"

def get_latest_brokerage_record():
    if not os.path.exists(BROKERAGE_LEDGER): return {}
    with open(BROKERAGE_LEDGER, "r") as f:
        lines = [line.strip() for line in f if line.strip()]
    return json.loads(lines[-1]) if lines else {}

@app.get("/dashboard", response_class=HTMLResponse)
async def serve_dashboard(request: Request):
    latest_record = get_latest_brokerage_record()
    brokerage_name = latest_record.get("brokerage_name", "Brokerage Partner Node")
    brief = generate_brokerage_analysis(BROKERAGE_LEDGER)

    return templates.TemplateResponse(
        request=request,
        name="dashboard.html",
        context={
            "brokerage_name": brokerage_name,
            "snapshot": brief.get("snapshot", {}),
            "review": brief.get("review", {}),
            "strengths": brief.get("strengths", {}),
            "action_plan": brief.get("action_plan", {}),
            "debug": brief.get("debug", {}),
        }
    )
